[
  "JFFormOut" : new br.com.laminarsoft.jazzforms.process.connector.jfformout.handler.JFFormOutHandler(),
  "JFNotificacaoAndamento": new br.com.laminarsoft.jazzforms.process.menu.handlers.WIHNotificacaoAndamentoHandler(),
  "JFOcorrencia" : new br.com.laminarsoft.jazzforms.process.menu.handlers.WIHOcorrenciaHandler(),
  "JFRealizaCredito" : new br.com.laminarsoft.jazzforms.process.menu.handlers.WIHRealizaCredito(),
  "JFContabilizaPedido" : new br.com.laminarsoft.jazzforms.process.menu.handlers.WIHContabilizaPedido()
]