Manifest-Version: 1.0
Built-By: alison
Class-Path: JFAutenticacao_ejb-1.0.jar hibernate-core-4.3.1.Final.jar 
 jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar 
 jboss-transaction-api_1.2_spec-1.0.0.Final.jar hibernate-commons-anno
 tations-4.0.4.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassi
 st-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar jbpm-flow-5.5
 .0.Final.jar knowledge-api-5.6.0.Final.jar drools-core-5.6.0.Final.ja
 r mvel2-2.1.8.Final.jar knowledge-internal-api-5.6.0.Final.jar protob
 uf-java-2.5.0.jar jbpm-flow-builder-5.5.0.Final.jar drools-compiler-5
 .6.0.Final.jar antlr-runtime-3.3.jar antlr-3.3.jar stringtemplate-3.2
 .1.jar ecj-3.5.1.jar jbpm-bpmn2-5.5.0.Final.jar jbpm-bam-5.5.0.Final.
 jar hibernate-jpa-2.0-api-1.0.1.Final.jar jbpm-persistence-jpa-5.5.0.
 Final.jar drools-persistence-jpa-5.5.0.Final.jar jta-1.1.jar ejb-api-
 3.0.jar jboss-ejb3-ext-api-2.0.0.jar mysql-connector-java-5.1.6.jar h
 2-1.3.161.jar xstream-1.3.1.jar xpp3_min-1.1.4c.jar btm-2.1.1.jar jax
 en-1.1.6.jar archetypes-0.0.1-SNAPSHOT.jar log4j-1.2.14.jar apns-1.0.
 0.Beta6.jar jackson-databind-2.1.4.jar jackson-annotations-2.1.4.jar 
 jackson-core-2.1.4.jar httpclient-4.4.1.jar httpcore-4.4.1.jar common
 s-logging-1.2.jar commons-codec-1.9.jar jsoup-1.8.2.jar resteasy-jaxr
 s-2.3.1.GA.jar jaxrs-api-2.3.1.GA.jar scannotation-1.0.3.jar jsr250-a
 pi-1.0.jar activation-1.1.jar commons-httpclient-3.1.jar jcip-annotat
 ions-1.0.jar scannotation-1.0.2.jar javassist-3.6.0.GA.jar resteasy-j
 axb-provider-2.3.1.GA.jar jaxb-impl-2.2.4.jar jaxb-api-2.2.3.jar stax
 -api-1.0-2.jar jackson-mapper-asl-1.9.11.jar jackson-core-asl-1.9.11.
 jar JFFormOut-1.0.jar jazzforms-model-0.0.1.jar JFFormIn-1.0.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse

