Manifest-Version: 1.0
Built-By: alison
Build-Jdk: 1.8.0_25
Class-Path: hibernate-core-4.3.1.Final.jar jboss-logging-3.1.3.GA.jar 
 jboss-logging-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2_s
 pec-1.0.0.Final.jar hibernate-commons-annotations-4.0.4.Final.jar hib
 ernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.
 7.jar jandex-1.1.0.Final.jar jbpm-flow-5.5.0.Final.jar knowledge-api-
 5.6.0.Final.jar drools-core-5.6.0.Final.jar mvel2-2.1.8.Final.jar kno
 wledge-internal-api-5.6.0.Final.jar protobuf-java-2.5.0.jar jbpm-flow
 -builder-5.5.0.Final.jar drools-compiler-5.6.0.Final.jar antlr-runtim
 e-3.3.jar antlr-3.3.jar stringtemplate-3.2.1.jar jbpm-bpmn2-5.5.0.Fin
 al.jar jbpm-bam-5.5.0.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar
  jbpm-persistence-jpa-5.5.0.Final.jar drools-persistence-jpa-5.5.0.Fi
 nal.jar log4j-1.2.16.jar ejb-api-3.0.jar jboss-ejb3-ext-api-2.0.0.jar
  activation-1.1.jar mysql-connector-java-5.1.6.jar h2-1.3.161.jar xst
 ream-1.3.1.jar xpp3_min-1.1.4c.jar btm-2.1.1.jar jaxen-1.1.6.jar comm
 ons-logging-1.1.1.jar commons-lang-2.5.jar commons-codec-1.4.jar arch
 etypes-0.0.1-SNAPSHOT.jar apns-1.0.0.Beta6.jar jsoup-1.8.2.jar restea
 sy-jaxrs-2.3.1.GA.jar jaxrs-api-2.3.1.GA.jar scannotation-1.0.3.jar j
 sr250-api-1.0.jar commons-httpclient-3.1.jar jcip-annotations-1.0.jar
  scannotation-1.0.2.jar javassist-3.6.0.GA.jar resteasy-jaxb-provider
 -2.3.1.GA.jar jaxb-impl-2.2.4.jar jaxb-api-2.2.3.jar jersey-bundle-1.
 17.jar jsr311-api-1.1.1.jar jackson-mapper-asl-1.9.11.jar jackson-cor
 e-asl-1.9.11.jar JFFormOut-1.0.jar jazzforms-model-0.0.1.jar JFFormIn
 -1.0.jar jasperreports-6.0.3.jar commons-beanutils-1.9.0.jar commons-
 collections-3.2.1.jar commons-digester-2.1.jar itextpdf-5.5.0.jar ite
 xt-pdfa-5.5.0.jar jcommon-1.0.15.jar jfreechart-1.0.12.jar xml-apis-1
 .3.02.jar castor-xml-1.3.3.jar castor-core-1.3.3.jar javax.inject-1.j
 ar stax-1.2.0.jar stax-api-1.0.1.jar stax-api-1.0-2.jar jackson-core-
 2.1.4.jar jackson-databind-2.1.4.jar jackson-annotations-2.1.4.jar lu
 cene-core-4.5.1.jar lucene-analyzers-common-4.5.1.jar lucene-querypar
 ser-4.5.1.jar lucene-queries-4.5.1.jar lucene-sandbox-4.5.1.jar jakar
 ta-regexp-1.4.jar olap4j-0.9.7.309-JS-3.jar
Created-By: Maven Integration for Eclipse

